mod! PRINCIPAL {
  [Prin]
  op intruder : -> Prin {constr}
}

mod! KEY {
  pr(PRINCIPAL)
  [Key]
  op k : Prin -> Key
  op p : Key -> Prin
  var P : Prin
  vars K1 K2 : Key
  eq p(k(P)) = P .
  ceq (K1 = K2) = true if not(p(K1) = intruder) and not(p(K2) = intruder) .
  ceq (K1 = K2) = false if not(p(K1) = intruder) and p(K2) = intruder .
}

mod! RAND {
  [Rand]
}

mod! CIPHER {
  pr(PRINCIPAL + KEY + RAND)
  [Cipher]
  op enc : Key Rand Prin -> Cipher {constr}
  op k : Cipher -> Key
  op r : Cipher -> Rand
  op p : Cipher -> Prin
  vars K K' : Key
  vars R R' : Rand
  vars P P' : Prin
  vars C1 C2 : Cipher
  eq k(enc(K,R,P)) = K .
  eq r(enc(K,R,P)) = R .
  eq p(enc(K,R,P)) = P .
  eq (enc(K,R,P) = enc(K',R',P')) = (K = K' and R = R' and P = P') .
}

mod! MSG {
  pr(PRINCIPAL + RAND + CIPHER)
  [Msg]
  --      creator source destination body
  --      ---------------------------------
  op cm : Prin    Prin   Prin        Rand   -> Msg {constr}
  op rm : Prin    Prin   Prin        Cipher -> Msg {constr}
  --
  op cm? : Msg -> Bool
  op rm? : Msg -> Bool
  op crt : Msg -> Prin
  op src : Msg -> Prin
  op dst : Msg -> Prin
  op r : Msg -> Rand
  op c : Msg -> Cipher
  --
  vars P1 P2 P3 P1' P2' P3' : Prin
  vars R R' : Rand
  vars C C' : Cipher
  vars M1 M2 : Msg
  --
  eq cm?(cm(P1,P2,P3,R)) = true .
  eq cm?(rm(P1,P2,P3,C)) = false .
  eq rm?(cm(P1,P2,P3,R)) = false .
  eq rm?(rm(P1,P2,P3,C)) = true .
  eq crt(cm(P1,P2,P3,R)) = P1 .
  eq crt(rm(P1,P2,P3,C)) = P1 .
  eq src(cm(P1,P2,P3,R)) = P2 .
  eq src(rm(P1,P2,P3,C)) = P2 .
  eq dst(cm(P1,P2,P3,R)) = P3 .
  eq dst(rm(P1,P2,P3,C)) = P3 .
  eq r(cm(P1,P2,P3,R)) = R .
  eq c(rm(P1,P2,P3,C)) = C .
  eq (cm(P1,P2,P3,R) = cm(P1',P2',P3',R'))
    = (P1 = P1' and P2 = P2' and P3 = P3' and R = R') .
  eq (rm(P1,P2,P3,C) = rm(P1',P2',P3',C'))
    = (P1 = P1' and P2 = P2' and P3 = P3' and C = C') .
  eq (cm(P1,P2,P3,R) = rm(P1',P2',P3',C')) = false .
  
  -- ceq (M1 = M2) = (cm?(M1) and crt(M1) = crt(M2) and src(M1) = src(M2) and dst(M1) = dst(M2) and r(M1) = r(M2)) if cm?(M2) .
  -- ceq (M1 = M2) = (rm?(M1) and crt(M1) = crt(M2) and src(M1) = src(M2) and dst(M1) = dst(M2) and c(M1) = c(M2)) if rm?(M2) .
}

mod! BAG (D :: TRIV) {
  [Elt.D < Bag]
  op void : -> Bag {constr}
  op _,_ : Bag Bag -> Bag {constr assoc comm id: void}
  op _\in_ : Elt.D Bag -> Bool
  var B : Bag
  vars E1 E2 : Elt.D
  eq E1 \in void = false .
  eq (E1 \in (E2 , B)) = 
    (if E1 = E2 then true else E1 \in B fi) .
}

mod! SET (D :: TRIV) {
  [Elt.D < Set]
  op empty : -> Set {constr}
  op __ : Set Set -> Set {constr assoc comm idem id: empty}
  op _\in_ : Elt.D Set -> Bool
  var S : Set
  vars E1 E2 : Elt.D
  eq E1 \in empty = false .
  eq (E1 \in (E2 S)) = 
    (if E1 = E2 then true else E1 \in S fi) .
}

mod! COLLECTION(D :: TRIV) {
  [Elt.D < Col]
  op _\in_ : Elt.D Col -> Bool
}

view TRIV2MSG from TRIV to MSG {
  sort Elt -> Msg
}
view TRIV2CIPHER from TRIV to CIPHER {
  sort Elt -> Cipher
}
view TRIV2RAND from TRIV to RAND {
  sort Elt -> Rand
}

mod! NETWORK {
  pr(BAG(D <= TRIV2MSG)*{ sort Bag -> Network })
  pr(COLLECTION(D <= TRIV2RAND)*{sort Col -> ColRands})
  pr(COLLECTION(D <= TRIV2CIPHER)*{sort Col -> ColCiphers})
--
  op rands : Network -> ColRands
  op ciphers : Network -> ColCiphers
--
  var NW : Network
  var M : Msg
  var R : Rand
  var C : Cipher
-- rands
  eq R \in rands(void) = false .
  eq R \in rands(M , NW) = 
    (cm?(M) and R = r(M)) or
    (rm?(M) and k(intruder) = k(c(M)) and R = r(c(M))) or
    (R \in rands(NW)) .
-- ciphers
  eq C \in ciphers(void) = false .
  eq C \in ciphers(M , NW) = 
    (rm?(M) and C = c(M)) or 
    (C \in ciphers(NW)) .
}

-- Identify-Friend-or-Foe System
mod* IFF {
  pr(NETWORK)
  pr(SET(D <= TRIV2RAND)*{sort Set -> URands})
  [Protocol]
-- an arbitrary initial state
  op init : -> Protocol {constr}
-- observations
  op nw : Protocol -> Network
  op ur : Protocol -> URands
-- actions
  op sdcm : Protocol Prin Prin Rand -> Protocol {constr}
  op sdrm : Protocol Prin Msg -> Protocol {constr}
  --
  op fkcm1 : Protocol Prin Prin Rand -> Protocol {constr}
  op fkrm1 : Protocol Prin Prin Cipher -> Protocol {constr}
  op fkrm2 : Protocol Prin Prin Rand -> Protocol {constr}

-- CafeOBJ variables
  var P : Protocol
  vars A B B1 : Prin
  vars M1 M2 : Msg
  var R : Rand
  var C : Cipher
  var K : Key

-- for any initial state
  eq nw(init) = void .
  eq ur(init) = empty .

-- for action sdcm
  op c-sdcm : Protocol Prin Prin Rand -> Bool
  eq c-sdcm(P,A,B,R) = (not (R \in ur(P))) .
  --
  ceq nw(sdcm(P,A,B,R)) = (cm(A,A,B,R) , nw(P)) if c-sdcm(P,A,B,R) .
  ceq ur(sdcm(P,A,B,R)) = (R ur(P))                if c-sdcm(P,A,B,R) .
  ceq sdcm(P,A,B,R)     = P                      if not c-sdcm(P,A,B,R) .

-- for action sdrm
  op c-sdrm : Protocol Prin Msg -> Bool
  eq c-sdrm(P,A,M1) = (M1 \in nw(P) and cm?(M1) and A = dst(M1)) .
  --
  ceq nw(sdrm(P,A,M1)) = rm(A,A,src(M1),enc(k(A),r(M1),A)) , nw(P) if c-sdrm(P,A,M1) .
  eq ur(sdrm(P,A,M1))  = ur(P) .
  ceq sdrm(P,A,M1)     = P                                             if not c-sdrm(P,A,M1) .

-- for action fkcm1
  op c-fkcm1 : Protocol Prin Prin Rand -> Bool
  eq c-fkcm1(P,A,B,R) = R \in rands(nw(P)) .
  --
  ceq nw(fkcm1(P,A,B,R)) = cm(intruder,A,B,R) , nw(P) if c-fkcm1(P,A,B,R) .
  eq ur(fkcm1(P,A,B,R))  = ur(P) .
  ceq fkcm1(P,A,B,R)     = P                         if not c-fkcm1(P,A,B,R) .

-- for action fkrm1
  op c-fkrm1 : Protocol Prin Prin Cipher -> Bool
  eq c-fkrm1(P,A,B,C) = C \in ciphers(nw(P)) .
  --
  ceq nw(fkrm1(P,A,B,C)) = rm(intruder,A,B,C) , nw(P) if c-fkrm1(P,A,B,C) .
  eq ur(fkrm1(P,A,B,C))  = ur(P) .
  ceq fkrm1(P,A,B,C)     = P                         if not c-fkrm1(P,A,B,C) .

-- for action fkrm2
  op c-fkrm2 : Protocol Prin Prin Rand -> Bool
  eq c-fkrm2(P,A,B,R) = R \in rands(nw(P)) .
  --
  ceq nw(fkrm2(P,A,B,R)) = rm(intruder,A,B,enc(k(intruder),R,A)) , nw(P) if c-fkrm2(P,A,B,R) .
  eq ur(fkrm2(P,A,B,R))  = ur(P) .
  ceq fkrm2(P,A,B,R)     = P                       if not c-fkrm2(P,A,B,R) .

-- INV
-- declare invariant candidates
  op inv1 : Protocol Prin Prin Prin Key Rand -> Bool
  op inv2 : Protocol Key Rand -> Bool

-- define invariant candidates
  eq inv1(P,A,B,B1,K,R) = 
    ((not(K = k(intruder)) and rm(A,B,B1,enc(K,R,B)) \in nw(P)) 
      implies not(B = intruder)) .
  eq inv2(P,K,R) = (enc(K,R,intruder) \in ciphers(nw(P)) 
    implies (K = k(intruder))) .
}