open IFF .
	op k : -> Key .
	op r : -> Rand .
	op p : -> Protocol .
	red inv2(init,k,r) .
close

open IFF .
	op k : -> Key .
	op r : -> Rand .
	op r1 : -> Prin .
	op r2 : -> Prin .
	op r3 : -> Rand .
	op p : -> Protocol .
	eq (r3 \in rands(nw(p))) = true .
	red inv2(p,k,r) implies inv2(fkcm1(p,r1,r2,r3),k,r) .
close

open IFF .
	op k : -> Key .
	op r : -> Rand .
	op r1 : -> Prin .
	op r2 : -> Prin .
	op r3 : -> Rand .
	op p : -> Protocol .
	eq (r3 \in rands(nw(p))) = false .
	red inv2(p,k,r) implies inv2(fkcm1(p,r1,r2,r3),k,r) .
close

open IFF .
	op k : -> Key .
	op r : -> Rand .
	op r1 : -> Prin .
	op r2 : -> Prin .
	op r3 : -> Cipher .
	op p : -> Protocol .
	eq (r3 \in ciphers(nw(p))) = true .
	eq r3 = enc(k,r,intruder) .
	eq (enc(k,r,intruder) \in ciphers(nw(p))) = true .
	red inv2(p,k,r) implies inv2(fkrm1(p,r1,r2,r3),k,r) .
close

open IFF .
	op k : -> Key .
	op r : -> Rand .
	op r1 : -> Prin .
	op r2 : -> Prin .
	op r3 : -> Cipher .
	op p : -> Protocol .
	eq (r3 \in ciphers(nw(p))) = true .
	eq r3 = enc(k,r,intruder) .
	eq (enc(k,r,intruder) \in ciphers(nw(p))) = false .
	red inv2(p,k,r) implies inv2(fkrm1(p,r1,r2,r3),k,r) .
close

open IFF .
	op k : -> Key .
	op r : -> Rand .
	op r1 : -> Prin .
	op r2 : -> Prin .
	op r3 : -> Cipher .
	op p : -> Protocol .
	eq (r3 \in ciphers(nw(p))) = true .
	eq (r3 = enc(k,r,intruder)) = false .
	red inv2(p,k,r) implies inv2(fkrm1(p,r1,r2,r3),k,r) .
close

open IFF .
	op k : -> Key .
	op r : -> Rand .
	op r1 : -> Prin .
	op r2 : -> Prin .
	op r3 : -> Cipher .
	op p : -> Protocol .
	eq (r3 \in ciphers(nw(p))) = false .
	red inv2(p,k,r) implies inv2(fkrm1(p,r1,r2,r3),k,r) .
close

open IFF .
	op k : -> Key .
	op r : -> Rand .
	op r1 : -> Prin .
	op r2 : -> Prin .
	op r3 : -> Rand .
	op p : -> Protocol .
	eq (r3 \in rands(nw(p))) = true .
	red inv2(p,k,r) implies inv2(fkrm2(p,r1,r2,r3),k,r) .
close

open IFF .
	op k : -> Key .
	op r : -> Rand .
	op r1 : -> Prin .
	op r2 : -> Prin .
	op r3 : -> Rand .
	op p : -> Protocol .
	eq (r3 \in rands(nw(p))) = false .
	red inv2(p,k,r) implies inv2(fkrm2(p,r1,r2,r3),k,r) .
close

open IFF .
	op k : -> Key .
	op r : -> Rand .
	op r1 : -> Prin .
	op r2 : -> Prin .
	op r3 : -> Rand .
	op p : -> Protocol .
	eq (r3 \in ur(p)) = true .
	red inv2(p,k,r) implies inv2(sdcm(p,r1,r2,r3),k,r) .
close

open IFF .
	op k : -> Key .
	op r : -> Rand .
	op r1 : -> Prin .
	op r2 : -> Prin .
	op r3 : -> Rand .
	op p : -> Protocol .
	eq (r3 \in ur(p)) = false .
	red inv2(p,k,r) implies inv2(sdcm(p,r1,r2,r3),k,r) .
close

open IFF .
	op k : -> Key .
	op r : -> Rand .
	op r1 : -> Prin .
	op r2 : -> Msg .
	op p : -> Protocol .
	eq dst(r2) = r1 .
	eq cm?(r2) = true .
	eq (r2 \in nw(p)) = true .
	eq r1 = intruder .
	red inv2(p,k,r) implies inv2(sdrm(p,r1,r2),k,r) .
close

open IFF .
	op k : -> Key .
	op r : -> Rand .
	op r1 : -> Prin .
	op r2 : -> Msg .
	op p : -> Protocol .
	eq dst(r2) = r1 .
	eq cm?(r2) = true .
	eq (r2 \in nw(p)) = true .
	eq (r1 = intruder) = false .
	red inv2(p,k,r) implies inv2(sdrm(p,r1,r2),k,r) .
close

open IFF .
	op k : -> Key .
	op r : -> Rand .
	op r1 : -> Prin .
	op r2 : -> Msg .
	op p : -> Protocol .
	eq dst(r2) = r1 .
	eq cm?(r2) = true .
	eq (r2 \in nw(p)) = false .
	red inv2(p,k,r) implies inv2(sdrm(p,r1,r2),k,r) .
close

open IFF .
	op k : -> Key .
	op r : -> Rand .
	op r1 : -> Prin .
	op r2 : -> Msg .
	op p : -> Protocol .
	eq dst(r2) = r1 .
	eq cm?(r2) = false .
	red inv2(p,k,r) implies inv2(sdrm(p,r1,r2),k,r) .
close

open IFF .
	op k : -> Key .
	op r : -> Rand .
	op r1 : -> Prin .
	op r2 : -> Msg .
	op p : -> Protocol .
	eq (dst(r2) = r1) = false .
	red inv2(p,k,r) implies inv2(sdrm(p,r1,r2),k,r) .
close