
:goal{
eq [iff1 :nonexec] : inv1(P:Protocol, P2:Prin, P1:Prin, P0:Prin, K:Key, R:Rand)  = true .
 eq [iff :nonexec] : inv2(P:Protocol, K:Key, R:Rand)  = true .
}
:ind on (P:Protocol)
:apply(si)
:sel(1)
	:apply(tc)

	:def csb1#1 = :ctf [R#Rand \in rands(nw(P#Protocol))  .]

	:apply(csb1#1)

	:imp [iff1]  by {K:Key <- K@Key ; P0:Prin <- P0@Prin ; P1:Prin <- P1@Prin ; P2:Prin <- P2@Prin ; R:Rand <- R@Rand ;}

	:apply (rd)

	:imp [iff1]  by {K:Key <- K@Key ; P0:Prin <- P0@Prin ; P1:Prin <- P1@Prin ; P2:Prin <- P2@Prin ; R:Rand <- R@Rand ;}

	:apply (rd)

	:def csb2#1 = :ctf [R#Rand \in rands(nw(P#Protocol))  .]

	:apply(csb2#1)

	:imp [iff]  by {K:Key <- K@Key ; R:Rand <- R@Rand ;}

	:apply (rd)

	:imp [iff]  by {K:Key <- K@Key ; R:Rand <- R@Rand ;}

	:apply (rd)


:sel(2)
	:apply(tc)

	:def csb1#2 = :ctf {eq C#Cipher  = enc(K@Key, R@Rand, P1@Prin) .}

	:apply(csb1#2)

	:def csb2#2 = :ctf {eq P2@Prin  = intruder .}

	:apply(csb2#2)

	:def csb3#2 = :ctf {eq P#Prin  = P1@Prin .}

	:apply(csb3#2)

	:def csb4#2 = :ctf {eq P0@Prin  = P0#Prin .}

	:apply(csb4#2)

	:def csb5#2 = :ctf {eq P1@Prin  = intruder .}

	:apply(csb5#2)

	:def csb6#2 = :ctf [enc(K@Key, R@Rand, intruder) \in ciphers(nw(P#Protocol))  .]

	:apply(csb6#2)

	:def csb7#2 = :ctf {eq k(intruder)  = K@Key .}

	:apply(csb7#2)

	:imp [iff1]  by {K:Key <- K@Key ; P0:Prin <- P0@Prin ; P1:Prin <- P1@Prin ; P2:Prin <- P2@Prin ; R:Rand <- R@Rand ;}

	:apply (rd)

	:def csb8#2 = :ctf [rm(intruder, intruder, P0#Prin, enc(K@Key, R@Rand, intruder)) \in nw(P#Protocol)  .]

	:apply(csb8#2)

	:imp [iff1]  by {K:Key <- K@Key ; P0:Prin <- P0@Prin ; P1:Prin <- P1@Prin ; P2:Prin <- P2@Prin ; R:Rand <- R@Rand ;}

	:apply (rd)

	:imp [iff1]  by {K:Key <- K@Key ; P0:Prin <- P0@Prin ; P1:Prin <- P1@Prin ; P2:Prin <- P2@Prin ; R:Rand <- R@Rand ;}

	:imp [iff]  by {K:Key <- K@Key ; R:Rand <- R@Rand ;}

	:apply (rd)

	:imp [iff1]  by {K:Key <- K@Key ; P0:Prin <- P0@Prin ; P1:Prin <- P1@Prin ; P2:Prin <- P2@Prin ; R:Rand <- R@Rand ;}

	:apply (rd)

	:imp [iff1]  by {K:Key <- K@Key ; P0:Prin <- P0@Prin ; P1:Prin <- P1@Prin ; P2:Prin <- P2@Prin ; R:Rand <- R@Rand ;}

	:apply (rd)

	:def csb9#2 = :ctf [enc(K@Key, R@Rand, P1@Prin) \in ciphers(nw(P#Protocol))  .]

	:apply(csb9#2)

	:imp [iff1]  by {K:Key <- K@Key ; P0:Prin <- P0@Prin ; P1:Prin <- P1@Prin ; P2:Prin <- P2@Prin ; R:Rand <- R@Rand ;}

	:apply (rd)

	:imp [iff1]  by {K:Key <- K@Key ; P0:Prin <- P0@Prin ; P1:Prin <- P1@Prin ; P2:Prin <- P2@Prin ; R:Rand <- R@Rand ;}

	:apply (rd)

	:def csb10#2 = :ctf [enc(K@Key, R@Rand, P1@Prin) \in ciphers(nw(P#Protocol))  .]

	:apply(csb10#2)

	:imp [iff1]  by {K:Key <- K@Key ; P0:Prin <- P0@Prin ; P1:Prin <- P1@Prin ; P2:Prin <- P2@Prin ; R:Rand <- R@Rand ;}

	:apply (rd)

	:imp [iff1]  by {K:Key <- K@Key ; P0:Prin <- P0@Prin ; P1:Prin <- P1@Prin ; P2:Prin <- P2@Prin ; R:Rand <- R@Rand ;}

	:apply (rd)

	:def csb11#2 = :ctf [enc(K@Key, R@Rand, P1@Prin) \in ciphers(nw(P#Protocol))  .]

	:apply(csb11#2)

	:imp [iff1]  by {K:Key <- K@Key ; P0:Prin <- P0@Prin ; P1:Prin <- P1@Prin ; P2:Prin <- P2@Prin ; R:Rand <- R@Rand ;}

	:apply (rd)

	:imp [iff1]  by {K:Key <- K@Key ; P0:Prin <- P0@Prin ; P1:Prin <- P1@Prin ; P2:Prin <- P2@Prin ; R:Rand <- R@Rand ;}

	:apply (rd)

	:def csb12#2 = :ctf [C#Cipher \in ciphers(nw(P#Protocol))  .]

	:apply(csb12#2)

	:imp [iff1]  by {K:Key <- K@Key ; P0:Prin <- P0@Prin ; P1:Prin <- P1@Prin ; P2:Prin <- P2@Prin ; R:Rand <- R@Rand ;}

	:apply (rd)

	:imp [iff1]  by {K:Key <- K@Key ; P0:Prin <- P0@Prin ; P1:Prin <- P1@Prin ; P2:Prin <- P2@Prin ; R:Rand <- R@Rand ;}

	:apply (rd)

	:def csb13#2 = :ctf [C#Cipher \in ciphers(nw(P#Protocol))  .]

	:apply(csb13#2)

	:def csb14#2 = :ctf {eq C#Cipher  = enc(K@Key, R@Rand, intruder) .}

	:apply(csb14#2)

	:def csb15#2 = :ctf [enc(K@Key, R@Rand, intruder) \in ciphers(nw(P#Protocol))  .]

	:apply(csb15#2)

	:imp [iff]  by {K:Key <- K@Key ; R:Rand <- R@Rand ;}

	:apply (rd)

	:imp [iff]  by {K:Key <- K@Key ; R:Rand <- R@Rand ;}

	:apply (rd)

	:imp [iff]  by {K:Key <- K@Key ; R:Rand <- R@Rand ;}

	:apply (rd)

	:imp [iff]  by {K:Key <- K@Key ; R:Rand <- R@Rand ;}

	:apply (rd)


:sel(3)
	:apply(tc)

	:def csb1#3 = :ctf [R#Rand \in rands(nw(P#Protocol))  .]

	:apply(csb1#3)

	:def csb2#3 = :ctf {eq R@Rand  = R#Rand .}

	:apply(csb2#3)

	:def csb3#3 = :ctf {eq p(K@Key)  = intruder .}

	:apply(csb3#3)

	:def csb4#3 = :ctf {eq k(intruder)  = K@Key .}

	:apply(csb4#3)

	:imp [iff1]  by {K:Key <- K@Key ; P0:Prin <- P0@Prin ; P1:Prin <- P1@Prin ; P2:Prin <- P2@Prin ; R:Rand <- R@Rand ;}

	:apply (rd)

	:imp [iff1]  by {K:Key <- K@Key ; P0:Prin <- P0@Prin ; P1:Prin <- P1@Prin ; P2:Prin <- P2@Prin ; R:Rand <- R@Rand ;}

	:apply (rd)

	:imp [iff1]  by {K:Key <- K@Key ; P0:Prin <- P0@Prin ; P1:Prin <- P1@Prin ; P2:Prin <- P2@Prin ; R:Rand <- R@Rand ;}

	:apply (rd)

	:imp [iff1]  by {K:Key <- K@Key ; P0:Prin <- P0@Prin ; P1:Prin <- P1@Prin ; P2:Prin <- P2@Prin ; R:Rand <- R@Rand ;}

	:apply (rd)

	:imp [iff1]  by {K:Key <- K@Key ; P0:Prin <- P0@Prin ; P1:Prin <- P1@Prin ; P2:Prin <- P2@Prin ; R:Rand <- R@Rand ;}

	:apply (rd)

	:def csb5#3 = :ctf [R#Rand \in rands(nw(P#Protocol))  .]

	:apply(csb5#3)

	:imp [iff]  by {K:Key <- K@Key ; R:Rand <- R@Rand ;}

	:apply (rd)

	:imp [iff]  by {K:Key <- K@Key ; R:Rand <- R@Rand ;}

	:apply (rd)


:sel(4)
	:apply(tc)

	:apply (rd)

	:apply (rd)


:sel(5)
	:apply(tc)

	:def csb1#5 = :ctf [R#Rand \in ur(P#Protocol)  .]

	:apply(csb1#5)

	:imp [iff1]  by {K:Key <- K@Key ; P0:Prin <- P0@Prin ; P1:Prin <- P1@Prin ; P2:Prin <- P2@Prin ; R:Rand <- R@Rand ;}

	:apply (rd)

	:imp [iff1]  by {K:Key <- K@Key ; P0:Prin <- P0@Prin ; P1:Prin <- P1@Prin ; P2:Prin <- P2@Prin ; R:Rand <- R@Rand ;}

	:apply (rd)

	:def csb2#5 = :ctf [R#Rand \in ur(P#Protocol)  .]

	:apply(csb2#5)

	:imp [iff]  by {K:Key <- K@Key ; R:Rand <- R@Rand ;}

	:apply (rd)

	:imp [iff]  by {K:Key <- K@Key ; R:Rand <- R@Rand ;}

	:apply (rd)


:sel(6)
	:apply(tc)

	:def csb1#6 = :ctf {eq dst(M#Msg)  = P#Prin .}

	:apply(csb1#6)

	:def csb2#6 = :ctf [cm?(M#Msg)  .]

	:apply(csb2#6)

	:def csb3#6 = :ctf [M#Msg \in nw(P#Protocol)  .]

	:apply(csb3#6)

	:def csb4#6 = :ctf {eq r(M#Msg)  = R@Rand .}

	:apply(csb4#6)

	:def csb5#6 = :ctf {eq P#Prin  = intruder .}

	:apply(csb5#6)

	:def csb6#6 = :ctf {eq p(K@Key)  = intruder .}

	:apply(csb6#6)

	:def csb7#6 = :ctf {eq k(intruder)  = K@Key .}

	:apply(csb7#6)

	:imp [iff1]  by {K:Key <- K@Key ; P0:Prin <- P0@Prin ; P1:Prin <- P1@Prin ; P2:Prin <- P2@Prin ; R:Rand <- R@Rand ;}

	:apply (rd)

	:imp [iff1]  by {K:Key <- K@Key ; P0:Prin <- P0@Prin ; P1:Prin <- P1@Prin ; P2:Prin <- P2@Prin ; R:Rand <- R@Rand ;}

	:apply (rd)

	:imp [iff1]  by {K:Key <- K@Key ; P0:Prin <- P0@Prin ; P1:Prin <- P1@Prin ; P2:Prin <- P2@Prin ; R:Rand <- R@Rand ;}

	:apply (rd)

	:def csb8#6 = :ctf {eq p(K@Key)  = intruder .}

	:apply(csb8#6)

	:imp [iff1]  by {K:Key <- K@Key ; P0:Prin <- P0@Prin ; P1:Prin <- P1@Prin ; P2:Prin <- P2@Prin ; R:Rand <- R@Rand ;}

	:apply (rd)

	:def csb9#6 = :ctf {eq P2@Prin  = P#Prin .}

	:apply(csb9#6)

	:def csb10#6 = :ctf {eq P1@Prin  = P#Prin .}

	:apply(csb10#6)

	:imp [iff1]  by {K:Key <- K@Key ; P0:Prin <- P0@Prin ; P1:Prin <- P1@Prin ; P2:Prin <- P2@Prin ; R:Rand <- R@Rand ;}

	:apply (rd)

	:imp [iff1]  by {K:Key <- K@Key ; P0:Prin <- P0@Prin ; P1:Prin <- P1@Prin ; P2:Prin <- P2@Prin ; R:Rand <- R@Rand ;}

	:apply (rd)

	:imp [iff1]  by {K:Key <- K@Key ; P0:Prin <- P0@Prin ; P1:Prin <- P1@Prin ; P2:Prin <- P2@Prin ; R:Rand <- R@Rand ;}

	:apply (rd)

	:imp [iff1]  by {K:Key <- K@Key ; P0:Prin <- P0@Prin ; P1:Prin <- P1@Prin ; P2:Prin <- P2@Prin ; R:Rand <- R@Rand ;}

	:apply (rd)

	:imp [iff1]  by {K:Key <- K@Key ; P0:Prin <- P0@Prin ; P1:Prin <- P1@Prin ; P2:Prin <- P2@Prin ; R:Rand <- R@Rand ;}

	:apply (rd)

	:imp [iff1]  by {K:Key <- K@Key ; P0:Prin <- P0@Prin ; P1:Prin <- P1@Prin ; P2:Prin <- P2@Prin ; R:Rand <- R@Rand ;}

	:apply (rd)

	:imp [iff1]  by {K:Key <- K@Key ; P0:Prin <- P0@Prin ; P1:Prin <- P1@Prin ; P2:Prin <- P2@Prin ; R:Rand <- R@Rand ;}

	:apply (rd)

	:def csb11#6 = :ctf {eq dst(M#Msg)  = P#Prin .}

	:apply(csb11#6)

	:def csb12#6 = :ctf [cm?(M#Msg)  .]

	:apply(csb12#6)

	:def csb13#6 = :ctf [M#Msg \in nw(P#Protocol)  .]

	:apply(csb13#6)

	:def csb14#6 = :ctf {eq P#Prin  = intruder .}

	:apply(csb14#6)

	:imp [iff]  by {K:Key <- K@Key ; R:Rand <- R@Rand ;}

	:apply (rd)

	:imp [iff]  by {K:Key <- K@Key ; R:Rand <- R@Rand ;}

	:apply (rd)

	:imp [iff]  by {K:Key <- K@Key ; R:Rand <- R@Rand ;}

	:apply (rd)

	:imp [iff]  by {K:Key <- K@Key ; R:Rand <- R@Rand ;}

	:apply (rd)

	:imp [iff]  by {K:Key <- K@Key ; R:Rand <- R@Rand ;}

	:apply (rd)

